<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
       
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Add Client</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--<script type="text/javascript" th:src="@{/js/zaValidate.js}" />-->

<script>
$(document).ready(function(){
  
});
</script>
 <style>
	  
	  #error {
  color: red;
  font-size: 14px;
}
	  
	  </style>
     
    </head>
    <body>
  
        <div align="center">
           <div id="error"  ></div>
           
               <span id="error" th:if="${errorMessage}"  th:text="${errorMessage}">Error</span>             
            <h2 align="center">New Client</h2>
            <div>
             <form action="#" th:action="@{/}" th:object="${client}" method="get">
             <table border="1">
                       
                        <tr ><td>
                			 <div >
                                <input type="submit"  value="Back">
                            </div>
                            </td>
                        </tr>
             </table>
             </form>
                <div id="addclient">
                    <form action="#" th:action="@{/addclient}" th:object="${client}" method="post">
                    <table border="1">
                       
                       
                            <tr ><td>
                                <label for="firstname">First Name</label></td>
                              <td>  <input type="text" th:field="*{firstName}" id="name" placeholder="Firstname"></td>
                              <td>
                                <span id="error" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" ></span>
                              </td>
                            </tr>
                            <tr >
                            <td>
                                <label for="lastname" class="col-form-label">Last Name</label></td>
                              <td>
                                <input type="text" th:field="*{lastName}"  id="lastName" placeholder="Lastname"></td>
                              <td>
                                <span  id="error" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" ></span>
                             </td>
                            </tr>
                            <tr >
                            <td>
                                <label for="clientid" class="col-form-label">Client Id</label></td>
                              <td>
                                <input type="text" th:field="*{idNumber}"  id="idNumber" placeholder="Clientid"></td>    
                                <td>                        
                                <span id="error" th:if="${#fields.hasErrors('idNumber')}" th:errors="*{idNumber}" ></span>
                             </td>
                            </tr>
                            <tr >
                            <td>
                                <label for="mobilenumber" class="col-form-label">Mobile Number</label></td>
                              <td>
                                <input type="text" th:field="*{mobileNumber}"  id="mobileNumber" placeholder="Mobilenumber"></td>
                              <td>
                                <span id="error" th:if="${#fields.hasErrors('mobileNumber')}" th:errors="*{mobileNumber}" ></span>
                             </td>
                            </tr>
                            <tr >
                            <td>
                                <label for="physicaladdress" class="col-form-label">Physical Address</label></td>
                              <td>
                                <input type="text" th:field="*{address}"  id="email" placeholder="address"></td>
                              <td>
                                <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}" ></span>
                              </td>
                            </tr>
                            <tr >
                            <td>
                            <div >
                                <input type="submit"  value="Add Client">
                            </div>
                            </td>
                         </tr>  
                    </table> 
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>