<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Clients</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
         <div align="center">
     <form action="#" th:action="@{/search}" th:object="${client}" method="get">
       <table border="1">
                       
                       
                            <tr ><td>
                                <label for="firstname">First Name</label></td>
                              <td>  <input type="text" th:field="*{firstName}" id="firstName" placeholder="Firstname"></td>
                             
                            </tr>
                          
                            <tr >
                            <td>
                                <label for="clientid" class="col-form-label">Client Id</label></td>
                              <td>
                                <input type="text" th:field="*{idNumber}"  id="idNumber" placeholder="Clientid"></td>                            
                              
                            </tr>
                            <tr >
                            <td>
                                <label for="mobilenumber" class="col-form-label">Mobile Number</label></td>
                              <td>
                                <input type="text" th:field="*{mobileNumber}"  id="mobileNumber" placeholder="MobileNumber"></td>
                             
                            </tr>
       </table>
            <input type="submit"  value="Search Client">
             
     </form>
     <form action="#" th:action="@{/}" th:object="${client}" method="get">
             
                			 <div >
                                <input type="submit"  value="Clear Filter">
                            </div>
                           
             </form>
        <div th:switch="${clients}" class="container my-5">
            <div class="row">
                <div class="col-md-6">
                    <h2 th:case="null">No Clients.</h2>
                    <div th:case="*">
                        <h2 class="my-5">Clients</h2>
                        <table border="1">
                            <thead>
                                <tr>
                                <th>Key</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Id Number</th>
                                    <th>Mobile Number</th>
                                    <th>Physical Address</th>
                                     <th>Edit</th>
                                    <!--  <th>Delete</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="client : ${clients}">
                                 <td th:text="${client.clientMapKey}"></td>
                                    <td th:text="${client.firstName}"></td>
                                    <td th:text="${client.lastName}"></td>
                                    <td th:text="${client.idNumber}"></td>
                                     <td th:text="${client.mobileNumber}"></td>
                                      <td th:text="${client.address}"></td>
                                    <td><a th:href="@{/edit/{clientMapKey}(clientMapKey=${client.clientMapKey})}">EDIT</a></td>
                                  <!--  <td><a th:href="@{/delete/{idNumber}(idNumber=${client.idNumber})}">DELETE</a></td> -->
                                </tr>
                            </tbody>
                        </table>
                    </div>      
                    <p class="my-5"><a href="/new">Add Client</a></p>
                </div>
            </div>
        </div>
         </div>
    </body>
</html>